# Shared PVC for checkpoint storage using NFS CSI
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: <PVC_NAME> # Update this with the actual PVC name
  namespace: <PVC_NAMESPACE> # Update this with the actual PVC namespace
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: <PVC_STORAGE_SIZE> # Update this with the actual storage size
  storageClassName: nfs-csi